[General]
; In order to use less CPU, the scanning of track state will only occur every N times the defer() callback is
; called by Reaper.  Reaper will usually (but not guarantee) call the function about every 33ms.  I call each
; defer call a "tick," like the ticking of a clock.  Lowering this value calls the state scan (and GUI updates)
; more often, but at the expense of more CPU.  Increasing the number calls the state scan (and GUI updates) less
; often at the expense of less responsive LED and GUI updates.  This does not affect the speed of slider, knob,
; or button presses since they activate by Reaper Actions.
TicksPerStateScan = 3

; 1 = volume slider will match sliding scale seen on the screen; 0 = More precision toward the top of the range
; than the bottom.
VolChangeLogMode = 1

; The slider range from bottom to top is -infinite to unity (0db) when this is set to 1.  For every additional
; 1, it will add an additional 6db of range above unity.  So 2 = +6db, 3 = +12db, etc.
VolTopRange = 2

; Number of seconds the slider and knob scripts will remain resident and listening for additional events.
; Increasing this number may increase CPU usage.  Decreasing this number may make slider and knobs less responsive
; in the UI.  This does not affect the service script.
ControlScriptDuration = 5

; Enables the track status window.  This shows which tracks are currently being controlled: 1-8, 9-16, 17-24, etc.
; and the current volume, mute, and solo state.
ShowWindow = 1


[NK2]
; The hardware ID in Reaper that corresponds to the NK2 MIDI device (make sure "Enable Input for Control Messages"
; is on and it is recommended that "Enable Input" is off)
MidiDeviceID = 15

; The following are CC numbers for the various buttons corresponding LED output.  The track controls are ranges
; with the number corresponding to first channel, then Base+1 for second channel, Base+2 for third channel, and so
; forth.  Volume and Pan CCs are not needed here since they have no LED.
TrackSoloBaseCC = 32
TrackMuteBaseCC = 48
TrackRecordBaseCC = 64
TransportTrackPrevCC = 58
TransportTrackNextCC = 59
TransportCycleCC = 46
TransportMarkerSetCC = 60
TransportMarkerPrevCC = 61
TransportMarkerNextCC = 62
TransportRewindCC = 43
TransportForwardCC = 44
TransportPlayingCC = 41
TransportStopCC = 42
TransportRecordingCC = 45


[Graphics]
; Fonts to use on various Reaper supported OSes
FontWin = Calibri
FontMac = Helvetica
FontOther = Arial

; Point size of font
FontSize = 20

; Multiply the theme font color by this amount for standard text
FontGamma = 1.8

; Multiply the theme background color by this amount for the volume bar
VolGamma = 0.8

; When muted, multiply the volume bar's red component by this value (and G/B by the inverse)
VolMuteRedGamma = 1.4

; When soloed, multiply the volume text's G/B component by this value (and R by the inverse)
TextSoloYellowGamma = 1.5

; Multiply the text color by this amount for the box that is drawn around the active (last touched) track
ActiveTrackGamma = 0.5
